<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAgregar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisToretto"
    tools:context=".AgregarPedidoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textColor="@color/gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <Spinner
                    android:id="@+id/spnProductos"
                    android:layout_width="175dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/naranjaToretto"
                    android:dropDownSelector="@color/grisToretto" />

                <EditText
                    android:id="@+id/txtCantidad"
                    android:layout_width="77dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittex_v2"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/btnAgregarProducto"
                    android:layout_width="44dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    app:tint="@color/naranjaToretto" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittex_v2">

                        <TextView
                            android:id="@+id/txtVerProductosAgregados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Productos agregados:"

                            android:textColor="@color/gray" />

                    </ScrollView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:text="Origen"
                        android:textColor="@color/gray" />

                    <Spinner
                        android:id="@+id/spnOrigenes"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/naranjaToretto"
                        android:dropDownSelector="@color/grisToretto"
                        android:foregroundTint="@color/naranjaToretto" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:text="Destino"
                        android:textColor="@color/gray" />

                    <Spinner
                        android:id="@+id/spnDestinos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/naranjaToretto"
                        android:dropDownSelector="@color/grisToretto"
                        android:foregroundTint="@color/naranjaToretto" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:text="Descripcion"
                        android:textColor="@color/gray" />

                    <EditText
                        android:id="@+id/txtVerDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="@drawable/custom_edittex_v2"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="vehiculo:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/txtVerVehiculo"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittex_v2_uf"
                        android:textColor="@color/gray" />/>


                    <TextView
                        android:id="@+id/txtBiew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Precio:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/txtVerPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edittex_v2_uf"
                        android:textColor="@color/gray"/>

                </LinearLayout>
            </TableRow>


        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>